REACT_APP_FIREBASE_API_KEY = "AIzaSyBJ5FfS_Dn38sz3E-j3dYIHhcmRx4KXOPQ"
REACT_APP_FIREBASE_AUTH_DOMAIN = "smart-north.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://YOUR-PROJECT-NAME.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "smart-north"
REACT_APP_FIREBASE_STORAGE_BUCKET = "smart-north.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "1074768649023"
REACT_APP_FIREBASE_APP_ID = "1:1074768649023:web:0f6854ddce9c49c28c518a"
REACT_APP_FIREBASE_MESSUREMENTID="G-ZV0MTGKQWF"
